# melee-index

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .editorconfig  MeleeIndex.API.sln  MeleeIndex.API.slnx  script.sql
backend/MeleeIndex-GraphQL/: Dockerfile  MeleeIndex.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MeleeIndex-GraphQL/Mapper/: PostDataMapper.cs
backend/MeleeIndex-GraphQL/Middleware/: ResponseCachingMiddleware.cs  UserIdHttpInterceptor.cs
backend/MeleeIndex-GraphQL/Properties/: launchSettings.json
backend/MeleeIndex-GraphQL/Types/: PostResolver.cs  Query.cs
backend/MeleeIndex.API/: Dockerfile  MeleeIndex.API.csproj  MeleeIndex.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MeleeIndex.API/Controllers/: AuthorsController.cs  CategoriesController.cs  PostController.cs  SourcesController.cs  TagsController.cs
backend/MeleeIndex.API/Errors/: ApiError.cs  ValidatorApiError.cs  ValidatorError.cs
backend/MeleeIndex.API/Properties/: launchSettings.json
backend/MeleeIndex.API/Validators/: CreateAuthorValidator.cs  CreateCategoryValidator.cs  CreatePostValidator.cs  CreateSourceValidator.cs  CreateTagValidator.cs  HttpsUrlValidator.cs
backend/MeleeIndex.Api/: Dockerfile  MeleeIndex.API.http  MeleeIndex.Api.csproj  Program.cs  appsettings.json
backend/MeleeIndex.Api/Authentication/Discord/: DiscordClaimConstants.cs
backend/MeleeIndex.Api/Controllers/: ArticleController.cs  BaseController.cs  BookmarkController.cs  DiscordAuthenticationController.cs  GlossaryItemController.cs  MeController.cs  PostController.cs  StrapiController.cs  UserController.cs
backend/MeleeIndex.Api/Errors/: ApiError.cs
backend/MeleeIndex.Api/Exceptions/: MissingClaimException.cs  MissingConfigurationException.cs
backend/MeleeIndex.Api/Startup/: AuthenticationExtensions.cs
backend/MeleeIndex.Api/Validators/: UpdateUserValidator.cs
backend/MeleeIndex.Configurations/: DiscordConfiguration.cs  JwtConfiguration.cs  OAuthConfiguration.cs  StrapiConfiguration.cs
backend/MeleeIndex.Contracts/: AuthorModel.cs  CategoryModel.cs  PostModel.cs  SourceModel.cs
backend/MeleeIndex.Contracts/Authors/: CreateAuthorModel.cs
backend/MeleeIndex.Contracts/Categories/: CreateCategoryModel.cs
backend/MeleeIndex.Contracts/Posts/: AuthorModel.cs  CategoryModel.cs  CharacterModel.cs  CreatePostModel.cs  ImageModel.cs  PostModel.cs
backend/MeleeIndex.Contracts/Sources/: CreateSourceModel.cs
backend/MeleeIndex.Contracts/Tags/: CreateTagModel.cs
backend/MeleeIndex.Contracts/Users/: UpdateUserModel.cs
backend/MeleeIndex.DAL/: IndexDbContext.cs  MeleeIndex.DAL.csproj
backend/MeleeIndex.DAL/Configuration/: AuthorConfiguration.cs  BookmarkConfiguration.cs  CategoryConfiguration.cs  CharacterConfiguration.cs  CharacterGuideConfiguration.cs  (+4 more)
backend/MeleeIndex.Models/: Author.cs  Category.cs  Character.cs  CharacterGuide.cs  GlossaryItem.cs  Image.cs  Post.cs  Resource.cs  Source.cs  Submitter.cs  Tag.cs
backend/MeleeIndex.Repositories/: MeleeIndex.Repositories.csproj
backend/MeleeIndex.Repositories/Configuration/: DependencyInjection.cs
backend/MeleeIndex.Repositories/GlossaryItems/: GlossaryItemRepository.cs
backend/MeleeIndex.Repositories/Posts/: PostRepository.cs
backend/MeleeIndex.Repositories/Serialization/: JsonExtendableData.cs
backend/MeleeIndex.Repositories/Strapi/: ArticleRepository.cs  StrapiAuthorRepository.cs  StrapiCategoryRepository.cs  StrapiCharacterGuideRepository.cs  StrapiCharacterRepository.cs  StrapiGlossaryItemRepository.cs  StrapiRepository.cs  StrapiResourceRepository.cs  StrapiSourceRepository.cs
backend/MeleeIndex.Repositories/Strapi/Models/: Article.cs  Author.cs  Meta.cs  MetaPagination.cs  StrapiAuthor.cs  StrapiCategory.cs  StrapiCharacter.cs  StrapiCharacterGuide.cs  StrapiDocument.cs  StrapiGlossaryItem.cs  StrapiRequest.cs  StrapiResource.cs  StrapiSource.cs
backend/MeleeIndex.Repositories/Users/: BookmarkRepository.cs
backend/MeleeIndex.Services/: MeleeIndex.Services.csproj
backend/MeleeIndex.Services/Authentication/: CustomClaims.cs  JwtService.cs  OAuthUser.cs
backend/MeleeIndex.Services/Authors/: AuthorService.cs
backend/MeleeIndex.Services/Categories/: CategoryService.cs
backend/MeleeIndex.Services/Configurations/: DependencyExtensions.cs
backend/MeleeIndex.Services/Exceptions/: AuthorIsInUseException.cs  DuplicateEntityException.cs  EntityInUseException.cs  SourceIsInUseException.cs
backend/MeleeIndex.Services/GlossaryItems/: GlossaryItemService.cs
backend/MeleeIndex.Services/Mappers/: AuthorMapper.cs  CategoryMapper.cs  CharacterMapper.cs  GlossaryItemMapper.cs  PostMapper.cs  UserMapper.cs
backend/MeleeIndex.Services/Posts/: PostService.cs
backend/MeleeIndex.Services/Sources/: SourceService.cs
backend/MeleeIndex.Services/Strapi/: ArticleSyncService.cs  StrapiSyncService.cs
backend/MeleeIndex.Services/Strapi/SyncServices/: ArticleSyncService.cs  AuthorSyncService.cs  CategorySyncService.cs  CharacterSyncService.cs  GlossaryItemSyncService.cs  IEntitySyncService.cs  ResourceSyncService.cs  SourceSyncService.cs  SyncService.cs
backend/MeleeIndex.Services/Tags/: TagService.cs
backend/MeleeIndex.Services/Users/: BookmarkService.cs  CreateUserDto.cs  UserService.cs
backend/MeleeIndex.Startup/: AuthenticationExtensions.cs  MeleeIndex.Startup.csproj
backend/MeleeIndex.Startup/PostSetups/: MigrateContext.cs
backend/MeleeIndex.Tests.Integration/: MeleeIndex.Tests.Integration.csproj
backend/MeleeIndex.Tests.Shared/: MeleeIndex.Tests.Shared.csproj
backend/MeleeIndex.Tests.Shared/Fixtures/: IndexDbFixture.cs  WebApplicationFixture.cs
backend/MeleeIndex.Tests.Shared/Utilities/: TestDataBuilder.cs
backend/MeleeIndex.Utilities/: SerializationOptions.cs
frontend/: .dockerignore  .editorconfig  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/.husky/: pre-commit
frontend/src/: index.html  styles.css
(+315 files in other folders)
