<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MeleeIndex.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeleeIndex.Configurations\MeleeIndex.Configurations.csproj" />
      <ProjectReference Include="..\MeleeIndex.Contracts\MeleeIndex.Contracts.csproj" />
      <ProjectReference Include="..\MeleeIndex.DAL\MeleeIndex.DAL.csproj" />
      <ProjectReference Include="..\MeleeIndex.Models\MeleeIndex.Models.csproj" />
      <ProjectReference Include="..\MeleeIndex.Repositories\MeleeIndex.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
      <PackageReference Include="Polly" Version="8.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

</Project>
